// Imports

@import 'partials/mixins';
@import 'partials/variables';

// General Styling - Body

body {
    font-family: 'Courgette', cursive;
    line-height: 1.2;
    color: $main-white;
    margin: 0 auto;
    @include background-design;
    margin-bottom: 30px;
    font-size: 1.5em;
}

h1,
h3 {
    font-family: 'Calligraffitti', sans-serif;
    margin-bottom: 5px;
    margin-top: 5px;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 1.1em;
    font-weight: lighter;
}

a {
    text-decoration: none;
    color: red;
}

p {
    font-size: .9em;
}

//GRID 1 - HTML

.main-container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    max-height: 40%;


}

.main-title-div {
    grid-row-start: 1;
    grid-column-start: 2;
    padding: 20px;

    //img {
    // max-width: 60%;
    // min-width: 40%;
    // max-height: 60%;
    //max-width: 40%;
    //grid-row-start: 1;
    //grid-column-start: 2;
    //opacity: 0.8;
    //justify-self: end;
    //}
}

#main-title {
    align-self: center;
    margin-top: 120px;
}

#main-pic-div {
    grid-row-start: 1;
    grid-column-start: 3;
    max-width: 320px;
    min-width: 5em;
    justify-self: end;
    z-index: 1;

}

#main-description-div {
    grid-row-start: 2;
    grid-column-start: 2;
}

#main-form-div {
    grid-row-start: 2;
    grid-column-start: 3;
    justify-self: center;
    align-self: start;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    background: $main-white;
    border-radius: 16px;
    box-shadow: 4px 6px 20px grey;
    text-align: center;
}

#txtMaxPrice {
    border-radius: 16px;
    //opacity: 0.8;
}

#small-text {
    color: $main-red;
    font-size: 0.7em;
    font-style: italic;
}

.curtains {
    height: 100%;
    max-width: 250px;
    opacity: 0.9;
    z-index: 2;
}

#curtain-left {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
}

#curtain-right {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 3;
    justify-self: end;
}


.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: fixed;
    opacity: 1;
    width: 100%;
    background: $main-white;
    z-index: 0;

    img {
        max-width: 30px;
        max-height: 60px;
    }
}

// GRID 2 - JS CONTENT

.gift-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    margin-left: 15px;
    margin-right: 15px;
    justify-items: center;
    max-height: 2em;
    margin: 0 auto;
    width: 100vw;
}

.gift {
    border: 5px solid #a32828;
    background-color: $main-white;
    color: $main-gray;
    opacity: 0.9;
    border-radius: 8px;
    box-shadow: 4px 6px 20px grey;
    margin-left: 5px;
    max-width: 290px;
    text-align: center;
    padding: 0.25rem;
    font-family: Arial, Helvetica, sans-serif;

    img {
        border: black 1px solid;
    }

}

.button {
    border: 1px solid red;
    box-shadow: 3px 3px 5px rgb(49, 48, 48);
    font-size: 0.8em;
    border-radius: 16px;
    background-color: $main-white;
}

#refresh {
    grid-column-start: 2;
    grid-row-start: 3;

}

// FOOTER

footer {
    display: flex;
    flex-shrink: 0;
    position: fixed;
    opacity: 0.7;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    margin-top: 15px;
}